==== DEVICE TYPES ====
0 - Keyboard
1 - Mouse
2 - Gamepad

==== KEYBOARD ====

kEscape = 0x01,
kNum1 = 0x02,
kNum2 = 0x03,
kNum3 = 0x04,
kNum4 = 0x05,
kNum5 = 0x06,
kNum6 = 0x07,
kNum7 = 0x08,
kNum8 = 0x09,
kNum9 = 0x0A,
kNum0 = 0x0B,
kMinus = 0x0C,
kEquals = 0x0D,
kBackspace = 0x0E,
kTab = 0x0F,
kQ = 0x10,
kW = 0x11,
kE = 0x12,
kR = 0x13,
kT = 0x14,
kY = 0x15,
kU = 0x16,
kI = 0x17,
kO = 0x18,
kP = 0x19,
kBracketLeft = 0x1A,
kBracketRight = 0x1B,
kEnter = 0x1C,
kLeftControl = 0x1D,
kA = 0x1E,
kS = 0x1F,
kD = 0x20,
kF = 0x21,
kG = 0x22,
kH = 0x23,
kJ = 0x24,
kK = 0x25,
kL = 0x26,
kSemicolon = 0x27,
kApostrophe = 0x28,
kTilde = 0x29,
kLeftShift = 0x2A,
kBackslash = 0x2B,
kZ = 0x2C,
kX = 0x2D,
kC = 0x2E,
kV = 0x2F,
kB = 0x30,
kN = 0x31,
kM = 0x32,
kComma = 0x33,
kPeriod = 0x34,
kSlash = 0x35,
kRightShift = 0x36,
kKP_Multiply = 0x37,
kLeftAlt = 0x38,
kSpacebar = 0x39,
kCapsLock = 0x3A,
kF1 = 0x3B,
kF2 = 0x3C,
kF3 = 0x3D,
kF4 = 0x3E,
kF5 = 0x3F,
kF6 = 0x40,
kF7 = 0x41,
kF8 = 0x42,
kF9 = 0x43,
kF10 = 0x44,
kNumLock = 0x45,
kScrollLock = 0x46,
kKP_7 = 0x47,
kKP_8 = 0x48,
kKP_9 = 0x49,
kKP_Subtract = 0x4A,
kKP_4 = 0x4B,
kKP_5 = 0x4C,
kKP_6 = 0x4D,
kKP_Plus = 0x4E,
kKP_1 = 0x4F,
kKP_2 = 0x50,
kKP_3 = 0x51,
kKP_0 = 0x52,
kKP_Decimal = 0x53,

kF11 = 0x57,
kF12 = 0x58,

kKP_Enter = 0x9C,
kRightControl = 0x9D,

kKP_Divide = 0xB5,

kPrintScreen = 0xB7,
kRightAlt = 0xB8,

kPause = 0xC5,

kHome = 0xC7,
kUp = 0xC8,
kPageUp = 0xC9,

kLeft = 0xCB,

kRight = 0xCD,

kEnd = 0xCF,
kDown = 0xD0,
kPageDown = 0xD1,
kInsert = 0xD2,
kDelete = 0xD3,

kLeftWin = 0xDB,
kRightWin = 0xDC

==== MOUSE ====
kLeftButton = 0x00,
kRightButton = 0x01, 
kMiddleButton = 0x02, 
kButton3 = 0x03,
kButton4 = 0x04,
kButton5 = 0x05,
kButton6 = 0x06,
kButton7 = 0x07,
kWheelUp = 0x08,
kWheelDown 0x09,

==== GAMEPAD (XBOX) ====

kUp = 0x0001
kDown = 0x0002
kLeft = 0x0004
kRight = 0x0008
kStart = 0x0010
kBack = 0x0020
kLeftThumb = 0x0040
kRightThumb = 0x0080
kLeftShoulder = 0x0100
kRightShoulder = 0x0200
kA = 0x1000
kB = 0x2000
kX = 0x4000
kY = 0x8000
kLeftTrigger = 0x0009,
kRightTrigger = 0x000A,
kLeftStick = 0x000B,
kRightStick = 0x000C

==== GAMEPAD (PS) ====

kUp = 0x00000010
kDown = 0x00000040
kLeft = 0x00000080
kRight = 0x00000020
kPS3_Start = 0x00000008
kPS3_Back = 0x00100000
kPS3_L3 = 0x00000002,
kPS3_R3 = 0x00000004,
kPS3_LB = 0x00000400
kPS3_RB = 0x00000800
kPS3_A = 0x00004000
kPS3_B = 0x00002000
kPS3_X = 0x00008000
kPS3_Y = 0x00001000

kPS4_Share = 0x00000001,
kPS4_L2 = 0x00000100
kPS4_R2 = 0x00000200
kPS4_PSBtn = 0x00010000

kPS3_LT = 0x0009,
kPS3_RT = 0x000a,
kPS3_LS = 0x000b,
kPS3_RS = 0x000c,
